# PleXionFramework

./: .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md  pom.xml
plexion-base/: pom.xml
plexion-base/src/main/java/com/doctordaddysir/: BeanCollector.java  CircularDependencyManager.java  Main.java
plexion-base/src/main/java/com/doctordaddysir/core/: PlexionBootLoader.java  SystemInfo.java
plexion-base/src/main/java/com/doctordaddysir/core/annotations/: AnnotationUtils.java  Bean.java  Delete.java  Get.java  Inject.java  Injectable.java  OnDestroy.java  OnError.java  OnLoad.java  PathVariable.java  PluginInfo.java  Post.java  Put.java  RequestMapping.java  RestController.java  Service.java
plexion-base/src/main/java/com/doctordaddysir/core/annotations/handlers/: BeanCollector.java  CircularDependencyManager.java  HandlerManager.java  ReflectionScanner.java  (+1 more)
plexion-base/src/main/java/com/doctordaddysir/core/cache/: ReflectionCache.java
plexion-base/src/main/java/com/doctordaddysir/core/exceptions/: DepndencyInjectionException.java  InvalidBeanException.java  InvalidFieldExcepton.java  InvalidPluginException.java  RouteRegistryException.java
plexion-base/src/main/java/com/doctordaddysir/core/model/: RequestBody.java  ResponseEntity.java  TriConsumer.java
plexion-base/src/main/java/com/doctordaddysir/core/plugins/: Plugin.java
plexion-base/src/main/java/com/doctordaddysir/core/proxies/: PleXionInvocationHandler.java
plexion-base/src/main/java/com/doctordaddysir/core/reflection/: ResolvingBean.java
plexion-base/src/main/java/com/doctordaddysir/core/rest/: ControllerDispatcher.java  ControllerScanner.java  JsonMapper.java  PLexionRestServer.java  RequestBodyHandler.java  RouteDefinition.java  RouteRegistry.java
plexion-base/src/main/java/com/doctordaddysir/core/ui/: PlexionCommandLineUI.java  PlexionUI.java
plexion-base/src/main/java/com/doctordaddysir/core/utils/: ExceptionUtils.java  FieldUtils.java  LifeCycleHandler.java  LifeCycleManager.java  PleXionProxyBuilder.java  ProxyUtils.java
plexion-base/src/main/java/com/doctordaddysir/model/: User.java
plexion-base/src/main/java/com/doctordaddysir/rest/controllers/: UserController.java
plexion-base/src/main/java/com/doctordaddysir/services/: UserService.java  UserServiceImpl.java
plexion-base/src/main/resources/: logback.xml
plexion-plugins/: pom.xml
plexion-plugins/goodbyePlugin/: pom.xml
plexion-plugins/goodbyePlugin/src/main/java/plugins/: GoodbyePlugin.java
plexion-plugins/goodbyePlugin/src/main/resources/: plugin.properties
plexion-plugins/helloPlugin/: pom.xml
plexion-plugins/helloPlugin/src/main/java/plugins/: HelloPlugin.java
plexion-plugins/helloPlugin/src/main/resources/: plugin.properties
plugin-loader/: pom.xml
plugin-loader/src/main/java/com/doctordaddysir/: LifeCycleManager.java  Main.java  PluginCommandLineUI.java  PluginController.java  PluginDirectoryLoader.java  SystemInfo.java
plugin-loader/src/main/java/com/doctordaddysir/annotations/: AnnotationUtils.java  Bean.java  Inject.java  Injectable.java  OnError.java  OnLoad.java  PlexionBootLoader.java  PluginInfo.java
plugin-loader/src/main/java/com/doctordaddysir/annotations/handlers/: BeanCollector.java  HandlerManager.java  InjectionUtils.java  ReflectionScanner.java  ReflectiveInjector.java  ResolvingBeanInstanceGenerator.java  UnsafeAllocator.java
plugin-loader/src/main/java/com/doctordaddysir/annotations/testClasses/: ReflectionPracticeClass.java
plugin-loader/src/main/java/com/doctordaddysir/base/: Plugin.java
plugin-loader/src/main/java/com/doctordaddysir/cache/: ReflectionCache.java
plugin-loader/src/main/java/com/doctordaddysir/classScanner/: ClassFilter.java  FilteredClassScanner.java  PluginFilter.java
plugin-loader/src/main/java/com/doctordaddysir/exceptions/: DepndencyInjectionException.java  InvalidBeanException.java  InvalidFieldExcepton.java  InvalidPluginException.java
plugin-loader/src/main/java/com/doctordaddysir/plugins/: Plugin.java  PluginClassLoader.java
plugin-loader/src/main/java/com/doctordaddysir/plugins/base/: Plugin.java  PluginUI.java
plugin-loader/src/main/java/com/doctordaddysir/plugins/loaders/: PluginClassLoader.java  PluginLoader.java
plugin-loader/src/main/java/com/doctordaddysir/plugins/utils/: LifeCycleUtils.java  ReflectionUtils.java
plugin-loader/src/main/java/com/doctordaddysir/proxies/: PluginInvocationHandler.java  PluginProxyFactory.java  PluginProxyUtils.java  ProxyUtils.java
plugin-loader/src/main/java/com/doctordaddysir/ui/: PlexionCommandLineUI.java  PlexionUI.java  PluginCommandLineUI.java  PluginUI.java
plugin-loader/src/main/java/com/doctordaddysir/utils/: AnnotationScanner.java  FieldUtils.java  LifeCycleHandler.java  LifeCycleUtils.java  MethodInvoker.java  PluginProxyUtils.java  ReflectionUtils.java
plugin-loader/src/main/java/com/doctordaddysir/utils/classScanner/: FilteredClassScanner.java
plugin-loader/src/main/java/com/doctordaddysir/utils/classScanner/filters/: ClassFilter.java  PluginFilter.java
plugin-loader/src/main/resources/: logback.xml
plugins/: pom.xml
plugins/goodbyePlugin/: pom.xml
plugins/goodbyePlugin/src/main/java/plugin/: GoodbyePlugin.java
plugins/goodbyePlugin/src/main/java/plugins/: GoodbyePlugin.java
plugins/helloPlugin/: pom.xml
plugins/helloPlugin/src/main/java/plugin/: HelloPlugin.java
plugins/helloPlugin/src/main/java/plugins/: HelloPlugin.java
src/main/java/com/doctordaddysir/: Main.java  PluginClassLoader.java  PluginController.java  PluginDirectoryLoader.java
src/main/java/com/doctordaddysir/annotations/: AnnotationUtils.java  OnDestroy.java
src/main/java/com/doctordaddysir/base/: Plugin.java
src/main/java/com/doctordaddysir/exceptions/: InvalidPluginException.java
src/main/java/com/doctordaddysir/plugins/: GoodbyePlugin.java  HelloPlugin.java
src/main/java/com/doctordaddysir/plugins/base/: Plugin.java
src/main/java/com/doctordaddysir/plugins/test/: GoodbyePlugin.java  HelloPlugin.java
src/main/java/com/doctordaddysir/proxies/: PluginProxyFactory.java
(+28 files in other folders)
